<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IyZ-ZY-Yni">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lpC-U6-zVR">
            <objects>
                <navigationController id="IyZ-ZY-Yni" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofR-0A-dwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsm-I2-ohe" kind="relationship" relationship="rootViewController" id="pL7-kW-QZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvz-S2-h6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="822"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ffv-bl-WyQ">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" automaticallyAdjustsScrollViewInsets="NO" id="hsm-I2-ohe" customClass="ProjectsViewController" customModule="EasyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J08-ez-N6N"/>
                        <viewControllerLayoutGuide type="bottom" id="K1M-Xs-6dF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC6-Pj-I4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-jQ-NKL">
                                <rect key="frame" x="31" y="238.5" width="314" height="191"/>
                                <string key="text">To be most productive you should focus on no more than 5 projects at any one time

Projects are considered anything that take up the majority of your waking hours - e.g. socialising, work, learning a new language, etc</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-ut-OtP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="70" id="QzL-3Y-nBj" customClass="ProjectCell" customModule="EasyLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzL-3Y-nBj" id="1FJ-LS-u8p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-Mt-iCC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4sk-Mt-iCC" secondAttribute="trailing" constant="15" id="LFJ-a2-pmr"/>
                                                <constraint firstItem="4sk-Mt-iCC" firstAttribute="top" secondItem="1FJ-LS-u8p" secondAttribute="top" id="MCi-iC-6mt"/>
                                                <constraint firstAttribute="bottom" secondItem="4sk-Mt-iCC" secondAttribute="bottom" id="eo6-yF-YqS"/>
                                                <constraint firstItem="4sk-Mt-iCC" firstAttribute="leading" secondItem="1FJ-LS-u8p" secondAttribute="leading" constant="15" id="nnv-an-Tec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4sk-Mt-iCC" id="mdY-75-9cY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hsm-I2-ohe" id="rgm-sj-PKW"/>
                                    <outlet property="delegate" destination="hsm-I2-ohe" id="cm7-51-J78"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LM0-jQ-NKL" secondAttribute="trailing" constant="30" id="4aX-m1-0CW"/>
                            <constraint firstItem="ibr-ut-OtP" firstAttribute="leading" secondItem="MC6-Pj-I4a" secondAttribute="leading" id="NM2-6y-ixj"/>
                            <constraint firstItem="LM0-jQ-NKL" firstAttribute="centerX" secondItem="MC6-Pj-I4a" secondAttribute="centerX" id="NMN-zN-sa1"/>
                            <constraint firstItem="LM0-jQ-NKL" firstAttribute="centerY" secondItem="MC6-Pj-I4a" secondAttribute="centerYWithinMargins" id="bEo-cS-gap"/>
                            <constraint firstItem="LM0-jQ-NKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MC6-Pj-I4a" secondAttribute="leading" constant="30" id="cHK-vJ-ucr"/>
                            <constraint firstItem="ibr-ut-OtP" firstAttribute="top" secondItem="J08-ez-N6N" secondAttribute="bottom" id="pVZ-vL-e1V"/>
                            <constraint firstItem="K1M-Xs-6dF" firstAttribute="top" secondItem="ibr-ut-OtP" secondAttribute="bottom" id="tRW-6k-KIh"/>
                            <constraint firstAttribute="trailing" secondItem="ibr-ut-OtP" secondAttribute="trailing" id="xZE-7c-8T5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="Hml-Ve-YrL">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="mVf-cG-bxT">
                                <connections>
                                    <action selector="addButtonPressed:" destination="hsm-I2-ohe" id="xNP-5b-IjE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="cmj-a9-sKH">
                                <connections>
                                    <action selector="editButtonPressed:" destination="hsm-I2-ohe" id="4Ao-mK-lKM"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v2D-mp-r9g">
                            <connections>
                                <action selector="doneButtonPressed:" destination="hsm-I2-ohe" id="ipu-Kf-3b4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="mVf-cG-bxT" id="3eP-hl-yR3"/>
                        <outlet property="doneButton" destination="v2D-mp-r9g" id="Rsr-YY-H9w"/>
                        <outlet property="editButton" destination="cmj-a9-sKH" id="slJ-n0-UrU"/>
                        <outlet property="tableView" destination="ibr-ut-OtP" id="haP-dg-4SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX3-e5-2ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.625" y="821.83098591549299"/>
        </scene>
    </scenes>
</document>
