<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6X-2E-HKb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus Mode-->
        <scene sceneID="eqE-ng-axR">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="Dtl-ny-DzU" customClass="FocusViewController" customModule="EasyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wex-XW-M9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-Uf-EX6">
                                <rect key="frame" x="0.0" y="244" width="375" height="289.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dtl-ny-DzU" id="Zs7-Ev-rtq"/>
                                    <outlet property="delegate" destination="Dtl-ny-DzU" id="Tga-5u-3w1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-yV-axU">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-kD-LiY">
                                        <rect key="frame" x="88.5" y="72" width="198" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D2p-kD-LiY" firstAttribute="centerX" secondItem="GY1-yV-axU" secondAttribute="centerX" id="1Ol-xD-Qqs"/>
                                    <constraint firstItem="D2p-kD-LiY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GY1-yV-axU" secondAttribute="leading" constant="20" id="VmO-m6-6e0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D2p-kD-LiY" secondAttribute="trailing" constant="20" id="rMb-ZE-TXm"/>
                                    <constraint firstItem="D2p-kD-LiY" firstAttribute="centerY" secondItem="GY1-yV-axU" secondAttribute="centerY" id="znF-EE-gBF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-df-qBV">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-P0-WdD" customClass="TimerButton" customModule="EasyLife" customModuleProvider="target">
                                        <rect key="frame" x="161" y="49" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Focus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Dtl-ny-DzU" eventType="touchUpInside" id="EoX-Wb-2T8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gnW-P0-WdD" firstAttribute="centerX" secondItem="bsd-df-qBV" secondAttribute="centerX" id="PBM-kl-tSY"/>
                                    <constraint firstItem="gnW-P0-WdD" firstAttribute="centerY" secondItem="bsd-df-qBV" secondAttribute="centerY" id="ZRz-0U-UCC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GY1-yV-axU" firstAttribute="top" secondItem="aZw-4q-cCO" secondAttribute="top" id="4Lf-SS-801"/>
                            <constraint firstItem="ncU-Uf-EX6" firstAttribute="trailing" secondItem="aZw-4q-cCO" secondAttribute="trailing" id="FSi-WA-txL"/>
                            <constraint firstItem="bsd-df-qBV" firstAttribute="leading" secondItem="aZw-4q-cCO" secondAttribute="leading" id="SSJ-nC-tBR"/>
                            <constraint firstItem="bsd-df-qBV" firstAttribute="height" secondItem="Wex-XW-M9M" secondAttribute="height" multiplier="0.2" id="Xiq-jd-rEz"/>
                            <constraint firstItem="ncU-Uf-EX6" firstAttribute="leading" secondItem="aZw-4q-cCO" secondAttribute="leading" id="bDS-0T-gJm"/>
                            <constraint firstItem="GY1-yV-axU" firstAttribute="trailing" secondItem="aZw-4q-cCO" secondAttribute="trailing" id="cPk-Va-qDq"/>
                            <constraint firstItem="bsd-df-qBV" firstAttribute="trailing" secondItem="aZw-4q-cCO" secondAttribute="trailing" id="eFA-uy-kel"/>
                            <constraint firstItem="bsd-df-qBV" firstAttribute="bottom" secondItem="aZw-4q-cCO" secondAttribute="bottom" id="ftL-yd-lqv"/>
                            <constraint firstItem="bsd-df-qBV" firstAttribute="top" secondItem="ncU-Uf-EX6" secondAttribute="bottom" id="jBj-Ck-FGq"/>
                            <constraint firstItem="GY1-yV-axU" firstAttribute="height" secondItem="Wex-XW-M9M" secondAttribute="height" multiplier="0.3" id="sEf-ll-tVh"/>
                            <constraint firstItem="GY1-yV-axU" firstAttribute="leading" secondItem="aZw-4q-cCO" secondAttribute="leading" id="sVz-JN-7hV"/>
                            <constraint firstItem="ncU-Uf-EX6" firstAttribute="top" secondItem="GY1-yV-axU" secondAttribute="bottom" id="tEs-pj-wbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZw-4q-cCO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Focus Mode" id="Rqe-rV-F7M">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="gLx-Fa-GEC">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Dtl-ny-DzU" id="V2r-xv-oja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="gLx-Fa-GEC" id="IRl-sL-NqF"/>
                        <outlet property="tableView" destination="ncU-Uf-EX6" id="q5U-8Q-PO1"/>
                        <outlet property="timeLabel" destination="D2p-kD-LiY" id="s4t-KQ-Dkd"/>
                        <outlet property="timerButton" destination="gnW-P0-WdD" id="WyB-v8-0gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA7-ur-P5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.80000000000001" y="-136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GxY-Gv-w6C">
            <objects>
                <navigationController id="Y6X-2E-HKb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgF-gb-QQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dtl-ny-DzU" kind="relationship" relationship="rootViewController" id="dGG-fS-Fh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-af-w3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-136"/>
        </scene>
    </scenes>
</document>
