<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0f4-ZB-gVU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W18-v0-KP7">
            <objects>
                <navigationController id="0f4-ZB-gVU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Co-CT-keY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ufg-R1-Mj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMC-YV-foq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="34"/>
        </scene>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlanViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PlanViewController" customModule="EasyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-vu-GI4">
                                <rect key="frame" x="104.5" y="314" width="166.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-xr-jfn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="Go0-ZL-SoM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're done for now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-Tf-OCc">
                                            <rect key="frame" x="101" y="27" width="173.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yO5-Tf-OCc" firstAttribute="centerY" secondItem="Go0-ZL-SoM" secondAttribute="centerY" id="Bic-ou-EQY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yO5-Tf-OCc" secondAttribute="trailing" id="P4X-at-cND"/>
                                        <constraint firstItem="yO5-Tf-OCc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Go0-ZL-SoM" secondAttribute="leading" id="WuZ-xE-jRT"/>
                                        <constraint firstItem="yO5-Tf-OCc" firstAttribute="centerX" secondItem="Go0-ZL-SoM" secondAttribute="centerX" id="eAR-Fe-rpB"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IJG-Mq-5z8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GWp-di-u7P"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-jL-nc7">
                                <rect key="frame" x="1" y="667" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="8"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWm-jL-nc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="1Ys-ii-6SZ"/>
                            <constraint firstItem="bQP-vu-GI4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4P3-tv-rej"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aWm-jL-nc7" secondAttribute="trailing" constant="1" id="4rS-MI-Jd7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aWm-jL-nc7" secondAttribute="bottom" id="5Dh-ag-TVw"/>
                            <constraint firstItem="JxY-xr-jfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Qy-EX-NXg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JxY-xr-jfn" secondAttribute="bottom" id="Eqf-Jz-PJK"/>
                            <constraint firstAttribute="trailing" secondItem="JxY-xr-jfn" secondAttribute="trailing" id="YWt-HA-xht"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bQP-vu-GI4" secondAttribute="trailing" id="f6O-CI-JPW"/>
                            <constraint firstItem="JxY-xr-jfn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lYE-yu-TdW"/>
                            <constraint firstItem="bQP-vu-GI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="upQ-No-AFR"/>
                            <constraint firstItem="bQP-vu-GI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zeS-oF-LIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="PlY-GS-r5t">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="organize" id="fzJ-bl-55B">
                                <connections>
                                    <segue destination="a9r-nq-awZ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="4VG-ah-fB9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="m6I-wg-tY7">
                                <connections>
                                    <segue destination="g7F-Ih-x2N" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="6Sj-2I-fER"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="v9L-hb-hOb">
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="MI3-Nf-4pH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="J37-Y0-qEr">
                                <connections>
                                    <segue destination="w9B-vc-EMo" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xtP-m7-21h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="v9L-hb-hOb" id="euw-2N-Uj4"/>
                        <outlet property="appVersionLabel" destination="aWm-jL-nc7" id="vRA-Xi-Pni"/>
                        <outlet property="archiveButton" destination="fzJ-bl-55B" id="R6h-br-rci"/>
                        <outlet property="doneLabel" destination="bQP-vu-GI4" id="UxP-dX-f1N"/>
                        <outlet property="focusButton" destination="J37-Y0-qEr" id="K6L-Rr-xZT"/>
                        <outlet property="projectsButton" destination="m6I-wg-tY7" id="CkP-AW-qek"/>
                        <outlet property="tableHeaderView" destination="Go0-ZL-SoM" id="57a-RC-FDL"/>
                        <outlet property="tableView" destination="JxY-xr-jfn" id="wP4-ZL-zf2"/>
                        <segue destination="qZo-Tc-21E" kind="show" identifier="openItemDetailViewController" id="ie8-87-mzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.75" y="34.859154929577464"/>
        </scene>
        <!--Archive-->
        <scene sceneID="1T6-kT-v5W">
            <objects>
                <viewControllerPlaceholder storyboardName="Archive" id="a9r-nq-awZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-eB-7XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="519"/>
        </scene>
        <!--Focus-->
        <scene sceneID="IqL-qN-AM1">
            <objects>
                <viewControllerPlaceholder storyboardName="Focus" id="w9B-vc-EMo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wH4-QZ-hjN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDL-iM-pbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="519"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="zZo-yR-UZI">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" title="Event Detail" automaticallyAdjustsScrollViewInsets="NO" id="qZo-Tc-21E" userLabel="Item Detail" customClass="ItemDetailViewController" customModule="EasyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5t7-wH-uqC"/>
                        <viewControllerLayoutGuide type="bottom" id="GRS-uV-Qel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkY-tG-3Cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-0m-DhZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-6h-MFb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-lH-Rwk">
                                                <rect key="frame" x="15" y="15" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8nG-1Q-5xe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="qZo-Tc-21E" eventType="editingChanged" id="cbm-Hn-zjo"/>
                                                    <outlet property="delegate" destination="qZo-Tc-21E" id="dIx-bd-5Nz"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-29-Ok4">
                                                <rect key="frame" x="15" y="60" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ylj-cB-Bbb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qZo-Tc-21E" id="GF2-UD-75l"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeats" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-ej-3Q4">
                                                <rect key="frame" x="15" y="105" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J1R-CS-Jaf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qZo-Tc-21E" id="pNh-X4-BF4"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-Jj-fpO">
                                                <rect key="frame" x="15" y="195" width="345" height="413"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qZo-Tc-21E" id="3WQ-bS-D0w"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-OU-hc2">
                                                <rect key="frame" x="15" y="150" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nM6-1S-wdH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qZo-Tc-21E" id="i9F-u4-iCr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Zj-lH-Rwk" firstAttribute="top" secondItem="VJM-6h-MFb" secondAttribute="top" constant="15" id="99q-BQ-Cmw"/>
                                            <constraint firstAttribute="trailing" secondItem="AYs-OU-hc2" secondAttribute="trailing" constant="15" id="9Hp-qt-P0m"/>
                                            <constraint firstItem="HjO-Jj-fpO" firstAttribute="leading" secondItem="VJM-6h-MFb" secondAttribute="leading" constant="15" id="FfQ-jy-3A5"/>
                                            <constraint firstAttribute="trailing" secondItem="N9X-29-Ok4" secondAttribute="trailing" constant="15" id="HdW-I6-tNa"/>
                                            <constraint firstItem="8Zj-lH-Rwk" firstAttribute="leading" secondItem="VJM-6h-MFb" secondAttribute="leading" constant="15" id="O5g-Ao-xis"/>
                                            <constraint firstItem="HjO-Jj-fpO" firstAttribute="top" secondItem="AYs-OU-hc2" secondAttribute="bottom" constant="15" id="PHF-63-03v"/>
                                            <constraint firstItem="UrS-ej-3Q4" firstAttribute="top" secondItem="N9X-29-Ok4" secondAttribute="bottom" constant="15" id="ZLZ-ak-sMV"/>
                                            <constraint firstAttribute="trailing" secondItem="UrS-ej-3Q4" secondAttribute="trailing" constant="15" id="a5u-16-OoB"/>
                                            <constraint firstItem="AYs-OU-hc2" firstAttribute="top" secondItem="UrS-ej-3Q4" secondAttribute="bottom" constant="15" id="bpp-rt-ntw"/>
                                            <constraint firstAttribute="bottom" secondItem="HjO-Jj-fpO" secondAttribute="bottom" constant="15" id="caK-7H-K8s"/>
                                            <constraint firstAttribute="trailing" secondItem="8Zj-lH-Rwk" secondAttribute="trailing" constant="15" id="fUB-K8-aIq"/>
                                            <constraint firstAttribute="trailing" secondItem="HjO-Jj-fpO" secondAttribute="trailing" constant="15" id="g6x-Pp-nw8"/>
                                            <constraint firstItem="N9X-29-Ok4" firstAttribute="top" secondItem="8Zj-lH-Rwk" secondAttribute="bottom" constant="15" id="hEp-i8-WI5"/>
                                            <constraint firstItem="UrS-ej-3Q4" firstAttribute="leading" secondItem="VJM-6h-MFb" secondAttribute="leading" constant="15" id="rxY-4B-QGu"/>
                                            <constraint firstItem="AYs-OU-hc2" firstAttribute="leading" secondItem="VJM-6h-MFb" secondAttribute="leading" constant="15" id="tR5-Fa-oMu"/>
                                            <constraint firstItem="N9X-29-Ok4" firstAttribute="leading" secondItem="VJM-6h-MFb" secondAttribute="leading" constant="15" id="tts-3V-Yx0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VJM-6h-MFb" firstAttribute="centerX" secondItem="ZOI-0m-DhZ" secondAttribute="centerX" id="0Sb-s6-gAb"/>
                                    <constraint firstItem="VJM-6h-MFb" firstAttribute="top" secondItem="ZOI-0m-DhZ" secondAttribute="top" id="2r9-gK-hYR"/>
                                    <constraint firstItem="VJM-6h-MFb" firstAttribute="leading" secondItem="ZOI-0m-DhZ" secondAttribute="leading" id="5mH-BG-1ca"/>
                                    <constraint firstAttribute="width" priority="750" constant="375" id="DVH-KY-s5q"/>
                                    <constraint firstAttribute="trailing" secondItem="VJM-6h-MFb" secondAttribute="trailing" id="LIw-g7-JNw"/>
                                    <constraint firstAttribute="height" priority="750" constant="603" id="R2v-qH-Dpb"/>
                                    <constraint firstItem="VJM-6h-MFb" firstAttribute="centerY" secondItem="ZOI-0m-DhZ" secondAttribute="centerY" id="apR-fs-WSz"/>
                                    <constraint firstAttribute="bottom" secondItem="VJM-6h-MFb" secondAttribute="bottom" id="nGE-U8-ffH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZOI-0m-DhZ" secondAttribute="trailing" id="JFn-Zm-ACI"/>
                            <constraint firstItem="GRS-uV-Qel" firstAttribute="top" secondItem="ZOI-0m-DhZ" secondAttribute="bottom" id="LN1-4e-GHB"/>
                            <constraint firstItem="ZOI-0m-DhZ" firstAttribute="top" secondItem="5t7-wH-uqC" secondAttribute="bottom" id="So2-VI-Xbt"/>
                            <constraint firstItem="ZOI-0m-DhZ" firstAttribute="leading" secondItem="DkY-tG-3Cu" secondAttribute="leading" id="uQH-tk-AD7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="oyB-LV-uAX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="Ht6-Kc-eLO"/>
                            <barButtonItem enabled="NO" systemItem="pause" id="wHa-Ym-tN9">
                                <connections>
                                    <segue destination="8kt-14-cvv" kind="show" id="P8R-ol-kTN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="blockedButton" destination="wHa-Ym-tN9" id="9EU-Bj-z61"/>
                        <outlet property="dateTextField" destination="N9X-29-Ok4" id="WoA-xT-Pvc"/>
                        <outlet property="projectTextField" destination="AYs-OU-hc2" id="qBq-9o-Zjf"/>
                        <outlet property="repeatsTextField" destination="UrS-ej-3Q4" id="yaN-1T-XMe"/>
                        <outlet property="scrollView" destination="ZOI-0m-DhZ" id="PAG-PC-zOj"/>
                        <outlet property="textView" destination="HjO-Jj-fpO" id="zeh-xK-laS"/>
                        <outlet property="titleTextField" destination="8Zj-lH-Rwk" id="GbJ-Ef-nGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7D-iT-MJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="34"/>
        </scene>
        <!--Blocked by-->
        <scene sceneID="eie-7H-Daw">
            <objects>
                <viewController storyboardIdentifier="BlockedByViewController" id="8kt-14-cvv" customClass="BlockedByViewController" customModule="EasyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQE-3n-QqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zbK-LN-trH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFR-we-4VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-Ta-ESN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlockedCell" rowHeight="73" id="4Ko-ST-n1Q" customClass="BlockedCell" customModule="EasyLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ko-ST-n1Q" id="J8f-C0-e7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-Ya-4ZS">
                                                    <rect key="frame" x="327" y="20" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DwZ-Ya-4ZS" secondAttribute="height" multiplier="1:1" id="O5F-Vk-hbx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-Vt-7AR">
                                                    <rect key="frame" x="15" y="0.0" width="0.0" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwZ-Ya-4ZS" firstAttribute="trailing" secondItem="J8f-C0-e7g" secondAttribute="trailingMargin" id="AmC-DI-0qt"/>
                                                <constraint firstItem="DwZ-Ya-4ZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iPF-Vt-7AR" secondAttribute="trailing" constant="8" id="Eh0-GV-rWq"/>
                                                <constraint firstAttribute="bottom" secondItem="iPF-Vt-7AR" secondAttribute="bottom" id="IEg-KK-Cc5"/>
                                                <constraint firstItem="iPF-Vt-7AR" firstAttribute="top" secondItem="J8f-C0-e7g" secondAttribute="top" id="huv-rg-oPb"/>
                                                <constraint firstItem="DwZ-Ya-4ZS" firstAttribute="height" secondItem="J8f-C0-e7g" secondAttribute="height" multiplier="0.45" id="ifJ-n3-RUo"/>
                                                <constraint firstItem="iPF-Vt-7AR" firstAttribute="leading" secondItem="J8f-C0-e7g" secondAttribute="leadingMargin" id="kdC-Dm-Qmw"/>
                                                <constraint firstItem="DwZ-Ya-4ZS" firstAttribute="centerY" secondItem="J8f-C0-e7g" secondAttribute="centerY" id="yIP-qZ-b1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="DwZ-Ya-4ZS" id="iyR-rc-P0O"/>
                                            <outlet property="titleLabel" destination="iPF-Vt-7AR" id="Dan-rz-29c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8kt-14-cvv" id="e8n-tg-sTt"/>
                                    <outlet property="delegate" destination="8kt-14-cvv" id="dks-Mv-zNZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbK-LN-trH" firstAttribute="top" secondItem="yhh-Ta-ESN" secondAttribute="bottom" id="Fxb-ql-v40"/>
                            <constraint firstAttribute="trailing" secondItem="yhh-Ta-ESN" secondAttribute="trailing" id="cMp-jd-Roe"/>
                            <constraint firstItem="yhh-Ta-ESN" firstAttribute="top" secondItem="QQE-3n-QqJ" secondAttribute="bottom" id="j33-63-YDo"/>
                            <constraint firstItem="yhh-Ta-ESN" firstAttribute="leading" secondItem="EFR-we-4VX" secondAttribute="leading" id="naX-bb-nKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blocked by" id="nEt-aF-qwP">
                        <barButtonItem key="rightBarButtonItem" title="Unblock" id="B4d-CY-aHt">
                            <connections>
                                <action selector="unblockPressed:" destination="8kt-14-cvv" id="brx-Gg-Os1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yhh-Ta-ESN" id="n1q-og-brU"/>
                        <outlet property="unblockButton" destination="B4d-CY-aHt" id="Nbb-mY-eUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGP-2S-cya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="34"/>
        </scene>
        <!--Project-->
        <scene sceneID="9Xp-lX-7h3">
            <objects>
                <viewControllerPlaceholder storyboardName="Project" id="g7F-Ih-x2N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRl-eR-6yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="561"/>
        </scene>
    </scenes>
</document>
